{
    "name": "migrator",
    "version": "1.0.0",
    "description": "MySql Migrator Tool",
    "scripts": {
      "migrator": "./cli.sh my-command"
    },
    "devDependencies": {
      "migrator": "file:./"
    }
  }
  